# InstagramClone

./: README.md
InstagramClone.API/: InstagramClone.API.sln
InstagramClone.API/InstagramClone.API/: InstagramClone.API.csproj  InstagramClone.API.http  Program.cs  WeatherForecast.cs  appsettings.json
InstagramClone.API/InstagramClone.API/Controllers/: CommentController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
InstagramClone.API/InstagramClone.API/Properties/: launchSettings.json
InstagramClone.API/Models/: CustomActionResult.cs  DatabaseConnectionModel.cs  JwtConfigModel.cs  Models.csproj  User.cs
InstagramClone.API/Models/DTO/Request/: CreateCommentRequest.cs  LoginRequest.cs  (+2 more)
InstagramClone.API/Models/Entities/: Comment.cs  Follower.cs  Following.cs  Like.cs  Post.cs  User.cs
InstagramClone.API/Repository/: CommentRepository.cs  DatabaseConnection.cs  PostRepository.cs  Repository.csproj  UserRepository.cs
InstagramClone.API/Repository/Interface/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
InstagramClone.API/Service/: CommentService.cs  PostService.cs  Service.csproj  UserService.cs
InstagramClone.API/Service/Interface/: ICommentService.cs  IPostService.cs  IUserService.cs
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  main.jsx
client/src/components/: Header.jsx
client/src/helpers/: protected-route.jsx
client/src/hooks/: use-photos.js
client/src/pages/: _error.page.jsx  dashboard.jsx  login.jsx  messages.jsx  profile.jsx  sign-up.jsx
client/src/store/: index.js
(+50 files in other folders)
